
<!DOCTYPE html>
<html lang="zh-Hans">
    <style>
        html, body {
            width: 100%;
            margin: 0;
        }
    
        html {
            height: 100%;
        }
    
        body {
            min-height: 100%;
            padding: 20px;
            box-sizing: border-box;
        }
    
        p {
            word-break: break-all;
        }
    
        @media (max-width: 500px) {
            h1 {
                margin-top: 80px;
            }
        }
    
        .flex {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    
        .block {
            display: block;
            position: relative;
        }
    
        .url {
            font-size: 18px;
            padding: 10px 10px 10px 5px;
            position: relative;
            width: 300px;
            border: none;
            border-bottom: 1px solid #bfbfbf;
        }
    
        input:focus {
            outline: none;
        }
    
        .bar {
            content: '';
            height: 2px;
            width: 100%;
            bottom: 0;
            position: absolute;
            background: #00bfb3;
            transition: 0.2s ease transform;
            -moz-transition: 0.2s ease transform;
            -webkit-transition: 0.2s ease transform;
            transform: scaleX(0);
        }
    
        .url:focus ~ .bar {
            transform: scaleX(1);
        }
    
        .btn {
            line-height: 38px;
            background-color: #00bfb3;
            color: #fff;
            white-space: nowrap;
            text-align: center;
            font-size: 14px;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            padding: 5px;
            width: 160px;
            margin: 30px 0;
        }
    
        .tips, .example {
            color: #7b7b7b;
            position: relative;
            align-self: flex-start;
            margin-left: 7.5em;
        }
    
        .tips > p:first-child::before {
            position: absolute;
            left: -3em;
            content: 'PS：';
            color: #7b7b7b
        }
    
        .example > p:first-child::before {
            position: absolute;
            left: -7.5em;
            content: '支持的URL：';
            color: #7b7b7b
        }
    </style>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script>
        function toSubmit(e) {
            e.preventDefault()
            window.open(location.href.substr(0, location.href.lastIndexOf('/') + 1) + document.getElementsByName('q')[0].value);
            return false
        }
    </script>
    <title>MineCraft文件源加速</title>
</head>
<body class="flex">
<h1 style="margin-bottom: 50px">MineCraft文件源加速</h1>
<form action="./" method="get" style="padding-bottom: 40px" target="_blank" class="flex" onsubmit="toSubmit(event)">
    <label class="block" style="width: fit-content">    
        <input class="block url" name="q" type="text" placeholder="输入MineCraft文件链接"
               pattern="^(https?:\/\/)?(?:launchermeta\.mojang\.com|launchermeta\.mojang\.com|launcher\.mojang\.com|piston-meta\.mojang\.com|resources\.download\.minecraft\.net|libraries\.minecraft\.net|files\.minecraftforge\.net|dl\.liteloader\.com|authlib-injector\.yushi\.moe|meta\.fabricmc\.net|maven\.fabricmc\.net|maven\.neoforged\.net|maven\.quiltmc\.org|meta\.quiltmc\.org)(?:\/.*)?$" required>
        <div class="bar"></div>
    </label>
    <input class="block btn" type="submit" value="加速">
    <div class="tips"><p>MineCraft文件链接带不带协议头都可以，支持Forge、Liteloader等,更多请参考<a href="https://www.mcsbbs.com/threads/mcsbbs-mcproxy-cloudflarework-mc.9/">这篇帖子</a>。</p>
        <p></p>
    </div>
    <div class="example">
        <p>http://launchermeta.mojang.com</p>
        <p>https://launcher.mojang.com </p>
        <p>http://resources.download.minecraft.net </p>
        <p>https://libraries.minecraft.net </p>
        <p>https://files.minecraftforge.net </p>
        <p>http://dl.liteloader.com </p>
        <p>https://authlib-injector.yushi.moe </p>
        <p>https://meta.fabricmc.net </p>
        <p>https://maven.fabricmc.net </p>
        <p>https://maven.neoforged.net </p>
        <p>https://maven.quiltmc.org </p>
        <p>https://meta.quiltmc.org </p>
    </div>
</form>
<p style="position: sticky;top: calc(100% - 2.5em);">项目基于Cloudflare Workers，开源于GitHub <a style="color: #3294ea"
                                                                                         href="https://github.com/MCSBBS/MC-Proxy">MCSBBS/MC-Proxy</a>
</p>
</body>
</html>
